@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@font-face {
    font-family: "Ranch";
    src: url(https://fonts.googleapis.com/css2?family=Rancho&display=swap);
}

/*#############################################################################################

                                           Biggining

*/

#content{
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #fcfbfb; 
}


#navegation{
    text-align: left;
}

header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;

}


nav a{
    color: white;
	margin: 40px;
	font-size: 1.5em;
	text-align: left;
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: white;
	text-decoration: none;
}

img.logo{
    display: block;
    height: 70px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title{
    color: #d9c2a3;
}

 /*##############################################################################
 
                                     hero part

 */

#hero-img, .mountains{
    width: 100%;

}


#hero{
    text-align: center;
    border: 1px dotted;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}


#hero-box{
    height: fit-content;
    grid-column: 1/4;
    grid-row: 1/3;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg, h2{
    font-family: 'Rancho', 'Bradley Hand', sans-serif;
    font-size: x-large;
    color: white;
}


.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    font-family: 'Rancho', Times, serif;
  }
         
  
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

/*############################################################################

                                     Main 

*/

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr 0.5fr 4fr 1fr 1fr;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}



.card-img, .mountains {
    width: 100%;
    display: flex;
}

h2{
    color: black;
}

h4{
    color: white;
}


h1,h4{
    text-align: center;
}

body.hero-msg{
    background-color: #fcfbfb; 
    color: #d9c2a3;
    text-align: center;
}

header,footer, .msg, .book {
    background-color:rgba(20,30,13, .7);
    text-decoration: none;
    height: 50px;
}


.msg, .msg.p{
    background-color:rgba(20,30,13, .7);
    text-decoration: none;
    height: 200px;
    padding: 30px;
}


footer, .book {
    background-color:rgba(20,30,13, .7);
    text-decoration: none;
    height: 350px;
}

img.card{
    margin: 15px;
    border: solid 10px#d9c2a3;
}

.icon {
    width: 80px;
}

main {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}  

#background{
    background-color: #d9c2a3;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

img.mountains{
    display: block;
    padding: 50px 0px 50px 0px;
}

.msg{
    color: white;
    font-size: 18px;
}

h5{
    font-size: 30px;
    color: #d9c2a3;
}


.card-img {
    border: 10px solid #d9c2a3;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
    display: flex;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
}
        

/*#######################################################################################

                                           Footer 

*/


footer a, h3 {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #d9c2a3;
    font-size: 15px;
}

main a {
    text-decoration: none;
    
}




.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;

}

.social{
    display: inline-block;
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}


footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}



@media screen and (max-width: 900px) 
{
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
        display: flex;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            