@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');


/*catholic term means "universal or applied upon everything" Hereafter I'll use this term.*/


body{   /* catholic*/
    height: 100%;
    background: url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

.bgi-blur{ /* catholic*/
    backdrop-filter: blur(8px);
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -1;
}



.bg-image{  /* catholic*/
    background: url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}


#content{  /* catholic*/
    max-width: 1600px;
    margin: 0 auto;
    min-width: 1024px;
}

header{ /* catholic*/
    background-color:#a43312;
    opacity: .8;
    display: grid;
    grid-template-columns: 150px auto;
    z-index: 0;
    border-radius: 5px;
}

img.home-logo, .product-logo{   
    display: block;
    height: 150px;
    border-radius: 15%;
    z-index: 10;  
}

#home_logo_link, #product_logo_link{ 
    justify-self: center;
    align-self: center;
}

nav{
    display: flex;
    justify-content: space-between;
}

nav a{
    margin: 60px;
    font-size: 1.9em;
    text-align: right;
    color: white;
    text-decoration: none;
    margin-left: 50px;
    position: sticky;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*.home-title{
    color: #d9c2a3;
}*/


#home_hero{
    margin-bottom: 3.5rem;
    margin-top: 2rem;
    grid-column: span 2/span 2;
    justify-content: center;
    flex-direction: column;
    display: flex;
    margin-top: -25px;
}

p{
    display: block;
    font-family: "Patrick Hand";
    color: white;
    font-size: large;
    text-shadow: 1px 1px 1px black;
}

.home-hero-title{
    text-align: left;
    padding-top: 100px;
    padding-left: 100px;
    display: inline;
    margin-bottom: -100px;
}

.home-hero-text{
    text-align: left;
    padding-top: 100px;
    padding-left: 100px;
    display: inline;
    margin-left: 100px;
    margin-inline-end: 600px;
}



h2{
    padding-bottom: 20px;
}

.home-subhero-picture{
    height: 55%;
    padding-left: 50px;
    padding-top: 100px;
}

/*  **************************** main *********************************
*/
.home-home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.book{
    background-color: #a43312;
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 15px 30px;
    margin-bottom: 30px;
    padding-top: -30;
    margin: 30px;

}

h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: x-large;
}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size:xx-large;
}


h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size:xx-large;
}

.home-subhero-picture{
    grid-row: 1/2;
    grid-column: 1/2;
}

p:nth-of-type(2){
    font-size: larger;
}


    .home-subhero-picture{
        grid-column: 1/2;
        width: 10%;
        display: flex;
    }

    .home-subhero-presentation{
        margin-left: -300px;
        margin-top: 225px;
        grid-column: 2/5;
    }

.home-us, .home-quarantin, .home-quarantine{
    height: 25%;
}


.home-us{
    margin-left: 30px;
}

p:nth-of-type(6), .pre-testimony{
    text-align: center;
    margin-left: -1400px;
    margin-top: -50px
}

#home-testimonies{
    grid-row: 2/2;
    margin-left: 100px;
    z-index: -1;
    margin-top: -20px;
}


/* ######################                           specific items of products                        ########################## */

#product_hero_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .3fr 1fr .1fr;
}


.product_hero-image{
    grid-column: 1/2;
    grid-row: 2/3;
}

.product_class{
    border: 2px solid #a43312;
    box-shadow: 5px 5px 10px black;
    margin-left: 40px;
}

.product-hero-msg{
    grid-column: 4/7;
    grid-row: 2/3;
    text-align: initial;
    justify-content: center;
    display: flex;
    align-content: center;
    align-items: center;
}



.product-home-grid{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1.5fr .5fr;
}

.prdct-img{
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid #a43312;
    box-shadow: 5px 5px 10px black;
    transition: .5s;
}

.prdct-img:hover {
    opacity: .9;
    transform: scale(1.1);
    display: flex;
}

.p-p{
    text-align: center;
    padding: 30px;
    font-size: larger;
    background-color: rgba(238, 140, 42, 0.389);
}

.p-h3{
    text-align: center;
    font-size: x-large;
}


/* ######################                           specific items of privacy                        ########################## */

#privacy_hero{
    display: grid;
    grid-template-rows: 1fr 1fr 0.4fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.privacy-title{
    grid-column: 2/5;
    grid-row: 1/1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: x-large;
    justify-content: center;
    display: flex;
    align-content: center;
    align-items: center;
    color: aliceblue;
    text-shadow: 1px 1px 1px black;
    

}

.privacy-subtitle{
    grid-column: 2/5;
    grid-row: 2/2;
    text-align: center;
    justify-content: center;
    display: flex;
    align-content: center;
    align-items: center;
    background-color: rgba(238, 140, 42, 0.389);

}

.privacy-home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .3fr .1fr 1fr.5fr;
}

.main-title{
    grid-column: 3/6;
    grid-row: 1/1;
    font-size: larger;
}

.privacy-subhero-picture{
    grid-column: 2/3;
    grid-row: 3/3;
    border: 2px solid #a43312;
    transition: 2s;
}

.privacy-subhero-picture:hover {
    opacity: .9;
    transform: scale(1.1);
    display: flex;
}

.privacy-subhero-presentation{
    grid-column: 4/9;
    grid-row: 3/3;
}

.ppp{
    color: black;
    text-shadow: 1px 1px 1px white;
    text-align: justify;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.759);
    padding: 10px;
    border: 1px solid;
    font-size: larger;
}

.testimonies{
    text-decoration: solid;
    font-size: x-large;
    color: #000000;
}


/***************************  footer catholic  ******************************** btw, catholic term means "universal or applied upon everything"
*/

footer{
    background-color: #a43312;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    border-style: none;
    margin: -50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    
}

.home-plan, .product-plan, .privacy-plan{
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.social{
    display:inline-block;
}