<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/Logo.png"/>
  <title>Home W12 practice</title>
  <link rel="stylesheet" href="styles/W12.css">
</head>
<body>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url(../personalwebsite/images/pews.jpg);
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url(../personalwebsite/images/me.jpg);
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url(../personalwebsite/images/teach.jpg);
      min-height: 400px;
      background-position:top;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    header{
    background-color:white;
    display: grid;
    grid-template-columns: 250px auto;
    z-index: 0;
    }

    img.home-logo{
    display: block;
    height: 150px;
    border-radius: 15%;
    z-index: 10;  
    }

    nav a{
    margin: 60px;
    font-size: 1.9em;
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav{
    display: flex;
    justify-content: space-between;
    }

    .book{
      background-color: #777;
    color: white;
    text-decoration: none;
    font-size: 35px;
    padding: 15px 30px;
    }


    footer{
    background-color: black;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    border-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    }

    .home-plan{
        color: white;
        font-size: 18px;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .social{
        display:inline-block;
        margin-top: 25px;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
    </style>
  <header>
    <a id="home_logo_link" href="index.html">
        <img class="home-logo" src="images/Logo.png" alt="Owl Hub! Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="privacy.html">Privacy</a>
    </nav>
  </header>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">Owl Hub!</span>
      </div>
    </div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">let's get started</h3>
      <p>OwlHub! works for school, professionals and programmers knowing how education really works, thereby making every step efficient in the pedagogy path for your workers, your cliantes and parets.</p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:black;font-size:25px;color: #f7f7f7;">A LITTLE BIT OF US</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Hi, I'm Isaac Iturralde. I'm a computer programmer, I create apps and websites focussed on education. Since 2021. BYU Idaho Web developer.</p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;text-shadow: 1px 1px 1px black;color: #f7f7f7;">Want to know some experiences from our clients?</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Here we have one testimony of Rebbeca. Principal of HighlandHeights private school. below this text click the button.</p>
      </div>
    </div>
    
    <div class="bgimg-1">
      <div class="caption">
      <a class="book" href="products.html">Get in touch</a>
      </div>
    </div>
    <footer>
      <h4>Own Hub! © 2022 - Isaac Iturralde</h4>
      <a class ="home-plan" href="site-plan.html">Site Plan</a>
      <div class="social">
          <a href="https://facebook.com" target="_blank">
              <img src="images/facebook.png" alt="fb icon">
          </a>
          <a href="https://twitter.com" target="_blank">
              <img src="images/twitter.png" alt="twitter icon">
          </a>
          <a href="https://instagram.com" target="_blank">
              <img src="images/instagram.png" alt="instagram icon">
          </a>
      </div>
  </footer>
</body>
</html>